    /* Sections */
    
    .bg-grey {
        display: block;
        background: rgb(88, 88, 88);
        height: 100%;
    }
    
    .bg-black {
        display: block;
        background: rgb(19, 19, 19);
        height: 100%;
    }
    /* Layouts */
    
    .body {}
    
    .border-container {
        display: flex;
        flex-direction: column;
    }
    
    .section-title {
        margin-bottom: 2.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 3px solid white;
    }
    
    .content-section {}
    
    .container-fluid {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .welcome-section {
        padding-left: 3rem;
        padding-top: 5rem;
        padding-bottom: 3rem;
    }
    
    .welcome-section h1,
    h2 {
        height: 100%;
        margin: auto;
    }
    /* FONTS */
    
    nav {
        font-family: 'Roboto Slab', serif;
        font-weight: normal;
        height: 70px;
    }
    
    body h1 {
        font-family: 'Playfair Display', serif;
        font-weight: medium;
        font-size: 44px;
        color: white;
    }
    
    body h2 {
        font-family: 'Playfair Display', serif;
        font-weight: normal;
        font-size: 38px;
        color: white;
    }
    
    body h3 {
        font-family: 'Roboto Slab', serif;
        font-weight: normal;
        font-size: 25px;
        color: white;
    }
    
    body h4 {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: normal;
        font-size: 20px;
        color: white;
    }
    
    body p {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: lighter;
        font-size: 20px;
        color: white;
    }
    /* Typography */
    
    .typography-grid {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }
    
    .typography-grid-sm {
        display: flex;
        flex-direction: column;
        align-self: baseline;
        width: 100%;
        height: 25rem;
        margin-bottom: 5rem;
    }
    
    .typography-content {
        margin-top: 3rem;
        margin-left: 3rem;
    }
    /* Colors */
    
    .color-item {
        width: 100%;
        font-size: 32px;
        padding-left: 2rem;
        padding: 2rem;
    }
    
    .color-list {
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: center;
        align-items: flex-start;
    }
    
    .color-1 {
        background: rgb(19, 19, 19);
    }
    
    .color-1:hover {
        background-color: rgb(0, 0, 0);
    }
    
    .color-2 {
        background-color: rgb(104, 104, 104);
    }
    
    .color-2:hover {
        background-color: rgb(56, 56, 56);
    }
    
    .color-3 {
        background-color: rgb(212, 212, 212);
    }
    
    .color-3:hover {
        background-color: rgb(109, 109, 109);
    }
    
    .color-4 {
        background-color: rgb(240, 240, 240);
    }
    
    .color-4:hover {
        background-color: rgb(148, 148, 148);
    }
    /* Biography */
    
    .collapse.show {
        visibility: visible;
        display: block;
    }
    
    .collapsing.width {
        -webkit-transition-property: width, visibility;
        transition-property: width, visibility;
        width: 0;
        height: auto;
    }
    
    .collapsing {
        position: relative;
        height: 0;
        overflow: hidden;
        -webkit-transition-property: height, visibility;
        transition-property: height, visibility;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        -webkit-transition-timing-function: ease;
        transition-timing-function: ease;
    }
    
    .bio-template {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: auto;
        margin-bottom: 3rem;
    }
    
    .bio-poster {
        background: rgb(19, 19, 19);
        padding-left: 3rem;
        padding-top: 3rem;
        min-width: 50%;
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: auto;
    }
    
    .bio-content {
        background: rgb(19, 19, 19);
        height: 100%;
        width: 80%;
        margin: auto;
    }
    
    .bio-skills {
        align-items: flex-end;
    }
    
    .bio-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-bottom: 40px;
    }
    
    .bio-50 {
        width: 50%;
    }
    
    .bio-content-center {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 80%;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    
    .bio-content-center h1,
    h3,
    p {
        margin-bottom: 3rem;
    }
    
    button {
        display: inline-block;
        border: none;
        padding-left: 5px;
        padding-right: 5px;
        margin: 0;
        text-decoration: none;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 1rem;
        line-height: 1;
        cursor: pointer;
        text-align: start;
        transition: background 250ms ease-in-out, transform 150ms ease;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: rgb(156, 156, 156);
        width: 60px;
    }
    
    .bio-template button:hover {
        background: rgb(231, 98, 98);
    }
    
    .bio-template button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    
    .bio-template button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }
    
    .bio-template button:hover span {
        padding-right: 25px;
    }
    
    .bio-template button:hover span:after {
        opacity: 1;
        right: 0;
    }
    
    .dot {
        height: 250px;
        width: 250px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: inline-block;
    }
    
    .poster-center {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 5rem;
        padding-bottom: 5rem;
        margin: auto;
        height: 100%;
        width: 80%;
    }
    
    .poster-content {
        width: 50%;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .bio-text {
        margin-top: 100px;
        margin-bottom: 100px;
    }
    
    .design-ethos {
        margin-top: 50px;
    }
    
    .bio-text {
        padding-bottom: 0;
    }
    
    .bio-align {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    /* Skills */
    
    .skill-list {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-around;
    }
    
    .skill-item {
        width: 200px;
    }
    /* Contact Form*/
    
    .contact-form {
        width: 600px;
    }
    /* Work Listings*/
    /* source: https://cssanimation.rocks/animating-links/ */
    
    a {
        color: #ffffff;
        position: relative;
        text-decoration: none;
        transition: color .4s ease-out;
    }
    
    a:hover {
        color: #457DFB;
        right: 0;
        text-decoration: none;
    }
    
    a:hover:after {
        border-color: #457DFB;
        right: 0;
    }
    
    a:after {
        border-radius: 1em;
        border-top: .1em solid #2F56B0;
        content: "";
        position: absolute;
        right: 100%;
        bottom: .14em;
        left: 0;
        transition: right .4s cubic-bezier(0, .5, 0, 1), border-color .4s ease-out;
    }
    
    a:hover:after {
        animation: anchor-underline 2s cubic-bezier(0, .5, 0, 1) infinite;
        border-color: #457DFB;
    }
    
    @keyframes anchor-underline {
        0%,
        10% {
            left: 0;
            right: 100%;
        }
        40%,
        60% {
            left: 0;
            right: 0;
        }
        90%,
        100% {
            left: 100%;
            right: 0;
        }
    }
    
    .work-listing button {
        height: 100vh;
    }
    
    .listing {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding-bottom: 15rem;
        height: 100vh;
        width: 60%;
        background: rgb(85, 85, 85);
    }
    
    .listing-details {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }
    /* work section tabs*/
    
    .work-listing {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    
    .work-display {
        background: rgb(104, 104, 104);
        display: block;
        width: 20%;
        height: 100%;
        transition: 0.2s;
    }
    
    .display-title {
        writing-mode: vertical-lr;
        text-orientation: sideways-right;
        padding-top: 1rem;
        margin-bottom: 3rem;
    }
    
    .work-display:hover {
        background: rgb(65, 65, 65);
    }
    /* contact-template */
    
    .contact-template {
        display: flex;
        flex-direction: column;
        background: rgb(77, 77, 77);
        width: 100%;
        height: 100%;
        align-items: center;
    }
    
    .contact-methods {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        min-width: 30%;
        margin-top: 5rem;
    }
    
    .contact-methods .dot {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: inline-block;
    }
    
    .contact-method-1,
    .contact-method-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .method-description {
        margin-top: 3rem;
    }
    
    .contact-title {
        margin-top: 4rem;
    }
    
    .contact-me {
        background: rgb(77, 77, 77);
        padding-bottom: 10rem;
    }
    
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
    body {
        background: rgb(30, 30, 40);
    }
    
    form {
        max-width: 420px;
        margin: 50px auto;
    }
    
    .feedback-input {
        color: white;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 500;
        font-size: 18px;
        border-radius: 5px;
        line-height: 22px;
        background-color: transparent;
        border: 2px solid #d8d8d8;
        transition: all 0.3s;
        padding: 13px;
        margin-bottom: 15px;
        width: 100%;
        box-sizing: border-box;
        outline: 0;
    }
    
    .feedback-input:focus {
        border: 2px solid #CC4949;
    }
    
    textarea {
        height: 150px;
        line-height: 150%;
        resize: vertical;
    }
    
    [type="submit"] {
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        width: 100%;
        background: #CC6666;
        border-radius: 5px;
        border: 0;
        cursor: pointer;
        color: white;
        font-size: 24px;
        padding-top: 10px;
        padding-bottom: 10px;
        transition: all 0.3s;
        margin-top: -4px;
        font-weight: 700;
    }
    
    [type="submit"]:hover {
        background: #CC4949;
    }
    /* Footer */
    
    footer {
        display: block;
        background: rgb(46, 46, 46);
        height: 50px;
    }
    /* media query */
    
    @media only screen and (max-width: 800px) {
        .bio-template {
            display: flex;
            flex-direction: column;
        }
        .bio-container {
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
        }
        .bio-poster {
            padding-left: 0;
        }
        .bio-content {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
        }
        .poster-center {
            width: 100%;
            padding-bottom: 3rem;
            flex-direction: column;
        }
        button {
            height: 50px;
        }
        .bio-align {
            flex-direction: column;
            margin-top: 20px;
        }
        .work-listing {
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .listing {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding-top: 5rem;
            padding-bottom: 5rem;
            height: 100%;
            width: 100%;
            background: rgb(85, 85, 85);
        }
        .work-display {
            width: 100%;
            height: 100%;
            transition: 0.2s;
        }
        .display-title {
            writing-mode: horizontal-tb;
            text-orientation: sideways;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .bio-content-center h1,
        h3,
        p {
            margin-bottom: 3rem;
        }
        .contact-methods {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 2rem;
        }
        .contact-title {
            margin-top: 2rem;
        }
        .contact-method-2 {
            padding-top: 2rem;
        }
        .work-listing button {
            height: 100px;
        }
        .bio-template button:after {
            content: ' \21A7';
        }
        .bio-template button span:after {
            content: none;
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .section-title {
            padding-left: 3rem;
        }
        .skill-list {
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            margin: auto;
        }
        .skill-item {
            width: 100%;
        }
        .bio-skills {
            align-items: center;
        }
        .bio-ethos {
            align-items: center;
        }
        .bio-50 {
            width: 70%;
        }
    }